# Malicious-webpage-detection

./: README.md
Android/PhishSafe/: build.gradle
Android/PhishSafe/app/: build.gradle
Android/PhishSafe/app/src/androidTest/java/com/d/phishsafe/: ExampleInstrumentedTest.java
Android/PhishSafe/app/src/main/: AndroidManifest.xml
Android/PhishSafe/app/src/main/java/com/d/phishsafe/: MainActivity.java
Android/PhishSafe/app/src/main/res/drawable/: btn_bg.xml  btn_shape.xml  check_circle.xml  close_circle.xml  grid.xml  text_stroke.xml
Android/PhishSafe/app/src/main/res/layout/: activity_main.xml
Android/PhishSafe/app/src/main/res/values/: colors.xml  strings.xml
Android/PhishSafe/app/src/test/java/com/d/phishsafe/: ExampleUnitTest.java
Android/PhishSafe/gradle/wrapper/: gradle-wrapper.properties
Desktop App/: App.py
Web Extension/Web code with extension/: clientServer.php  features_extraction.py  markup.txt  train.py
Web Extension/Web code with extension/Extension/: popup.html  popup.js  style.css
Web Extension/Web code with extension/classifier/: random_forest.pkl
demo/: PhishSafe.apk
